<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
  </head>
  <body>

    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt=" image zen"/></li>
        <li><img src="img/ballon.jpeg"alt="image mongolfiere" /></li>
        <li><img src="img/roue.jpeg" alt="image grande roue" /></li>
      </ul>
    </header>

    <main>
      <p>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia dui a tortor molestie maximus. Vivamus eget nisl vitae tellus volutpat sollicitudin sed ac lacus. Aliquam bibendum tellus turpis, id blandit dui malesuada quis. Pellentesque congue lorem sit amet nulla interdum porttitor. Ut nec ligula aliquet, pulvinar nunc non, vehicula magna. Vestibulum nisl urna, pulvinar vitae efficitur sed, mattis nec libero. Suspendisse aliquam ante eu nisi iaculis, nec mattis lacus egestas. Donec maximus velit eget felis lobortis molestie.
        
        Pellentesque consequat dolor non tempor egestas. Suspendisse eros nibh, dapibus aliquam nunc sit amet, sollicitudin rhoncus nunc. Duis eu suscipit nunc, vitae congue lacus. Pellentesque ut interdum dolor. Quisque quis suscipit tortor, eget viverra nisl. Vivamus ut nisl hendrerit, feugiat urna sed, finibus sapien. Aenean vel tempor urna. Morbi bibendum porttitor magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam efficitur, magna ut pellentesque ullamcorper, purus purus sagittis sapien, vel elementum velit mi quis est. Sed quis ante et orci suscipit sollicitudin. Nullam in massa mollis sapien tincidunt scelerisque non eget nulla. Maecenas aliquet ligula vitae mi tincidunt, in dignissim est ornare. Sed dolor sapien, aliquam sit amet facilisis vel, ullamcorper ac est. Proin vel iaculis diam.
        
        Etiam rutrum fringilla neque tincidunt euismod. Donec maximus lectus non neque eleifend tempor ac sed nunc. Integer odio dolor, aliquet cursus lorem eget, euismod placerat dolor. Cras sed imperdiet tortor. Vivamus nunc arcu, faucibus eu sollicitudin vitae, vestibulum id augue. Phasellus eget malesuada neque. Donec ut mi justo. Mauris quis nunc bibendum, vehicula est eget, mollis dui. Suspendisse faucibus neque et ipsum lobortis, eget fermentum nisi facilisis. Suspendisse commodo lorem at mollis malesuada. Duis dapibus condimentum sagittis.
        
        Nam id justo posuere, vulputate est et, pretium neque. In auctor condimentum faucibus. Etiam et molestie ligula, sit amet maximus massa. Nullam eleifend tincidunt interdum. Proin ut turpis metus. In eget felis semper ante rutrum vestibulum in porttitor ipsum. Nunc molestie eros eu sapien convallis, in sodales elit vestibulum. Cras leo leo, lacinia in dignissim eget, blandit non velit. Praesent aliquam nulla nec elit pellentesque, quis finibus quam porta. In semper non magna vitae bibendum. Nullam at facilisis ligula. Nulla non cursus lacus. Donec sit amet augue erat. Nam vestibulum pretium ligula, congue malesuada ipsum hendrerit eu. Integer mattis convallis sapien, eget ullamcorper mauris iaculis et.
        
        Etiam fringilla sem eget dui porttitor interdum. Nunc vestibulum tempus consectetur. Aenean ac nisi consequat, ultrices orci eget, consequat massa. Etiam id condimentum urna, pharetra vehicula sem. Nulla facilisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sagittis magna pretium, faucibus tortor hendrerit, semper orci. Vivamus scelerisque eros vitae nunc pellentesque, molestie convallis elit aliquet. Nulla facilisi. Aliquam id sapien ipsum. Cras lectus lorem, sagittis et tortor ac, suscipit iaculis nulla. Quisque sodales lorem augue, non iaculis orci congue ut. In velit elit, placerat quis turpis eu, vulputate efficitur ex. Quisque pellentesque sit amet odio id aliquet. 
      </p>

      <nav>
        <ul>
          <li><a href="monsite.html">Musique</a></li>
          <li><a href="monsite.html">Photos</a></li>
          <li><a href="monsite.html">Amis</a></li>
          <li><a href="monsite.html">Liens</a></li>
        </ul>
      </nav>
    </main>

    <footer>
      <p>Contact :  mail@exemple.fr</p>
      <p>Copyright (c) exemple.org - 2021</p>
    </footer>
  </body>
</html>
